<script>
var count = 0;
var ss;
var sigRed=document.getElementById("redImg");
var sigGreen=document.getElementById("greenImg");
var barReds=document.getElementsByClassName("redBar");
var barGreens=document.getElementsByClassName("greenBar");

var div1 =  document.getElementById("json");
var jsonString = div1.value;
var div2 =  document.getElementById("arrLen");
var arrLen = div2.value;


var d = {data:[
 {GREEN:"off",RED:"on",GreenBAR:16,RedBAR:0},
 {GREEN:"on",RED:"off",GreenBAR:0,RedBAR:0}]};

window.onload = function() {
    d = JSON.parse(jsonString);

  window.setInterval(function() {
    runtheGet();
    if(Boolean(ss)){
       initialize();
    }
    document.getElementById("shikaku").innerHTML = count;
    sigRed.style.opacity  = turnLight(d.data[count].RED);
    sigGreen.style.opacity  = turnLight(d.data[count].GREEN);

    turnBarLight(barReds[0], d.data[count].RedBAR, "red");
    turnBarLight(barReds[1], d.data[count].RedBAR, "red");
    turnBarLight(barGreens[0], d.data[count].GreenBAR, "#00ffe9");
    turnBarLight(barGreens[1], d.data[count].GreenBAR, "#00ffe9");
    
    if(count>0){
       count--;
    }
  }, 500);
}

function initialize(){
    runtheSet(false);
    count = arrLen-1;
}

function turnLight(onoff){
  var resultStr="";
  if(onoff == "off"){
   resultStr= "0.1";
  } else if(onoff == "on"){
   resultStr= "1.0";
  }
//  console.log(resultStr);
 return resultStr;
}

function turnBarLight(elm, num, color){
  if(num>0){
     elm.style.color=color;
     elm.innerHTML  ="||||</br>".repeat(num);
  }else{ // it means off
     elm.style.color="#3e3a37";
  }
}

function runtheSet(i){
   google.script.run
       .withSuccessHandler(function() {
            console.log("OK!"+ss+" sets");
          })
       .withFailureHandler(function(msg) {
            console.log("NG"+msg);
          })
       .setFlag(i);
}
function runtheGet(){
   google.script.run
       .withSuccessHandler(function(r) {
            console.log("OK!!"+r+" gets");
            setgetValue(r);
          })
       .withFailureHandler(function(msg) {
            console.log("NG"+msg);
          })
       .getFlag();
}
function setgetValue(i){
     ss = i;
}
</script>